# KhyberYouth

./: KhyberYouth.sln  README.md
KhyberYouth/: EventController.txt  KhyberYouth.csproj  Program.cs  TextFile.txt  appsettings.json
KhyberYouth/Components/: AboutViewComponent.cs  AllProjectViewComponent.cs  AllTeamViewComponent.cs  AllVolunteerViewComponent .cs  BankDetailsViewComponent.cs  BannerViewComponent.cs  BlogViewComponent.cs  BrandViewComponent .cs  EventViewComponent.cs  IconsViewComponent.cs  MediaViewComponent.cs  ProjectViewComponent.cs  TeamViewComponent.cs
KhyberYouth/Controllers/: AboutSectionController.cs  AboutUsController.cs  BankAccountDetailsController.cs  BannerController.cs  BlogController.cs  BrandController.cs  ContactController.cs  EventController.cs  HomeController.cs  MediaGalleryController.cs  MianIconsController.cs  ProjectsController.cs  TeamController.cs  VolunteersController.cs
KhyberYouth/Data/: ApplicationDbContext.cs  DbInitializer.cs
KhyberYouth/Helpers/: EmailSender.cs  VolunteerStatus.cs
KhyberYouth/Identity/: ApplicationUser.cs  ChangePasswordViewModel.cs  ClaimsStore.cs  ConfirmEmailViewModel.cs  CreateRoleViewModel.cs  EditUserViewModel.cs  EmailSettings.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ManageRoleViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleEditViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
KhyberYouth/Migrations/: 20241023161131_InitialCreate.Designer.cs  20241023161131_InitialCreate.cs  20241023164244_AddMediaGallery.Designer.cs  20241023164244_AddMediaGallery.cs  20241024132850_AddVolunteerandTeam.Designer.cs  20241024132850_AddVolunteerandTeam.cs  20241104162101_AddContactAndProject.Designer.cs  20241104162101_AddContactAndProject.cs  20241105142356_AddEvent.Designer.cs  20241105142356_AddEvent.cs  20241105143849_addingFieldsInEventClass.Designer.cs  20241105143849_addingFieldsInEventClass.cs  20241106100158_testMigration.Designer.cs  20241106100158_testMigration.cs  20241106133350_AddDeptEnum.Designer.cs  20241106133350_AddDeptEnum.cs  20241107090749_addedBrandAndBaner.Designer.cs  20241107090749_addedBrandAndBaner.cs  20241107165621_addedColumn.Designer.cs  20241107165621_addedColumn.cs  20241107180143_addedBankForDonation.Designer.cs  20241107180143_addedBankForDonation.cs  20241108112905_addedAboutUs.Designer.cs  20241108112905_addedAboutUs.cs  20241111130841_modifiedContactSection.Designer.cs  20241111130841_modifiedContactSection.cs  (+39 more)
(+228 files in other folders)
